<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SNEKEYS.APP - Advanced Chat</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="firebase.js"></script>
</head>
<body>
  <div class="header">
    <h1>SNEKEYS.APP 💬</h1>
    <button onclick="toggleTheme()">🌓</button>
  </div>

  <div class="container">
    <input type="text" id="usernameInput" placeholder="Enter your name..." />
    <textarea id="messageInput" placeholder="Type a message..."></textarea>
    <textarea id="codebookInput" placeholder="Emoji Codebook (e.g. A=❤️,B=😂,C=🔥)"></textarea>
    <button onclick="sendMessage()">Send 🔐</button>

    <div id="chatBox" class="chat-box"></div>
  </div>

  <script type="module">
    import {
      auth, db, signInAnonymously, onAuthStateChanged,
      collection, addDoc, query, onSnapshot, orderBy, serverTimestamp
    } from './firebase.js';

    const chatBox = document.getElementById("chatBox");
    const input = document.getElementById("messageInput");
    const codebookInput = document.getElementById("codebookInput");
    const usernameInput = document.getElementById("usernameInput");

    let currentUser = null;
    let codebookMap = {};

    function parseCodebook(codebookStr) {
      const map = {};
      codebookStr.split(",").forEach(pair => {
        const [k, v] = pair.trim().split("=");
        if (k && v) map[k.toUpperCase()] = v;
      });
      return map;
    }

    function encodeMessage(msg, map) {
      return msg.toUpperCase().split("").map(ch => map[ch] || ch).join("");
    }

    function decodeMessage(encoded, map) {
      const invMap = Object.fromEntries(Object.entries(map).map(([k, v]) => [v, k]));
      let decoded = "", buffer = "";
      for (let ch of encoded) {
        buffer += ch;
        if (invMap[buffer]) {
          decoded += invMap[buffer];
          buffer = "";
        } else if (buffer.length > 3) {
          decoded += buffer;
          buffer = "";
        }
      }
      decoded += buffer;
      return decoded;
    }

    function renderMessage(msgData) {
      const div = document.createElement("div");
      div.className = "chat-message";
      const raw = msgData.text;
      const decoded = decodeMessage(raw, codebookMap);
      const time = msgData.createdAt?.toDate().toLocaleTimeString() ?? '';
      div.innerHTML = `
        <b>${msgData.name || "User"}:</b> <span class="timestamp">${time}</span><br>
        🔐 <span class="encoded">${raw}</span><br>
        🔓 <span class="decoded">${decoded}</span>
      `;
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function sendMessage() {
      const text = input.value.trim();
      const name = usernameInput.value.trim() || "Anonymous";
      if (!text) return;
      codebookMap = parseCodebook(codebookInput.value || "");
      const encoded = encodeMessage(text, codebookMap);
      addDoc(collection(db, "messages"), {
        text: encoded,
        uid: currentUser.uid,
        name: name,
        createdAt: serverTimestamp()
      });
      input.value = "";
    }

    function toggleTheme() {
      const theme = document.documentElement.getAttribute("data-theme");
      document.documentElement.setAttribute("data-theme", theme === "dark" ? "light" : "dark");
    }

    signInAnonymously(auth).then(() => {
      onAuthStateChanged(auth, user => {
        currentUser = user;
        const q = query(collection(db, "messages"), orderBy("createdAt"));
        onSnapshot(q, snapshot => {
          chatBox.innerHTML = "";
          snapshot.forEach(doc => renderMessage(doc.data()));
        });
      });
    });
  </script>
</body>
</html>
