
:root {
  --bg: #f7f7f7;
  --text: #111;
  --card: #ffffff;
  --primary: #25D366;
  --accent: #e0f7fa;
}
[data-theme="dark"] {
  --bg: #1c1c1c;
  --text: #eee;
  --card: #2a2a2a;
  --accent: #00332e;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background: var(--primary);
  color: white;
}
.container {
  max-width: 600px;
  margin: 10px auto;
  padding: 15px;
}
textarea, input {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 15px;
  border-radius: 6px;
}
button {
  margin-top: 10px;
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}
.chat-box {
  background: var(--accent);
  padding: 10px;
  border-radius: 10px;
  max-height: 400px;
  overflow-y: auto;
  margin-top: 20px;
}
.chat-message {
  background: var(--card);
  padding: 10px;
  border-radius: 8px;
  margin: 6px 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.timestamp {
  float: right;
  font-size: 12px;
  color: gray;
}
